APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NwOozUhNbVbHCV+ODxLfB1eJtBccV5QzaOLejVr2GUo=
APP_URL=http://localhost
APP_LOG=single
APP_SERVER=/../../public_html

DB_CONNECTION=mysql
DB_HOST=db-consultations.cyzqhwiujwsp.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=consultation_db
DB_USERNAME=consultations
DB_PASSWORD=Consultations*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
